# vitamojo-automation

VitaMojoAssignment/: .project  Readme.md  pom.xml  testng.xml
VitaMojoAssignment/src/test/java/PageObjects/: AccountPage.java  HomePage.java  LoginPage.java
VitaMojoAssignment/src/test/java/Runner/: ApiStepDefs.java  RunnerTest.java  UIStepDefs.java
VitaMojoAssignment/src/test/java/Serializer/: Login.java  Profile.java  Signup.java
VitaMojoAssignment/src/test/resources/: testng.xml
VitaMojoAssignment/src/test/resources/features/api/: login.feature  signup.feature
VitaMojoAssignment/src/test/resources/features/ui/: login.feature  signup.feature
VitaMojoAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VitaMojoAssignment/test-output/Default suite/: Default test.html  Default test.xml
VitaMojoAssignment/test-output/Suite/: Test.html  Test.xml
VitaMojoAssignment/test-output/junitreports/: TEST-Runner.RunnerTest.xml  TEST-Runner.TestRunner.xml  TEST-com.VitaMojoAssignment.RunCucumberTest.xml  TEST-com.VitaMojoAssignment.TestRunner.xml
VitaMojoAssignment/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
VitaMojoAssignment/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
